import os, sys

fileName = "/u/oracle/bank/cli-conf/banks-web-app-url.conf"
fileLines = []

if not os.path.isdir("/u/oracle/bank/"):
    raise Exception('/u/oracle/bank/ Direcotry was not found.')
    sys.exit(1)

if not os.path.isdir("/u/oracle/bank/cli-conf/"):
    os.makedirs("/u/oracle/bank/cli-conf/")

if not os.path.isfile(fileName):
    banksWebAppUrlConfFile = open(fileName, "w")
    fileLines.append("# Auto Generated by Installer application")
    fileLines.append("nat.forms = config\=nat&serverapp\=ar&serveruserparams\=NLS_LANG=ARABIC_AMERICA.AR8MSWIN1256")
    fileLines.append("ref.forms = config\=ref&serveruserparams\=NLS_LANG\=AMERICAN_AMERICA.AR8MSWIN1256")
    fileLines.append("nat.other = otherparams\=P_WST_LAN_IND\=2+jvmcontroller\=banksJVM+P_BANKS_APP_URL\=")
    fileLines.append("ref.other = otherparams\=P_WST_LAN_IND\=1+jvmcontroller\=banksJVM+P_BANKS_APP_URL\=")
    for line in fileLines:
        print>>banksWebAppUrlConfFile, line
    banksWebAppUrlConfFile.close()
    print fileName + " was created successfully."
    sys.exit(0)
else:
    fileLines.append("# Auto Generated by Installer application")
    fileLines.append("nat.forms = config\=nat&serverapp\=ar&serveruserparams\=NLS_LANG=ARABIC_AMERICA.AR8MSWIN1256")
    fileLines.append("ref.forms = config\=ref&serveruserparams\=NLS_LANG\=AMERICAN_AMERICA.AR8MSWIN1256")
    fileLines.append("nat.other = otherparams\=P_WST_LAN_IND\=2+jvmcontroller\=banksJVM+P_BANKS_APP_URL\=")
    fileLines.append("ref.other = otherparams\=P_WST_LAN_IND\=1+jvmcontroller\=banksJVM+P_BANKS_APP_URL\=")
    fileLines.append(" ")
    banksWebAppUrlConfFileIn = open(fileName, "r")
    allLines = banksWebAppUrlConfFileIn.read().splitlines() # remove all empty lines
    for line in allLines:
        if not line.startswith("#"):
            fileLines.append("#" + line)
        else:
            fileLines.append(line)
    banksWebAppUrlConfFile = open(fileName, "w")
    for line in fileLines:
        print>> banksWebAppUrlConfFile, line
    banksWebAppUrlConfFile.close()
    banksWebAppUrlConfFileIn.close()
    print fileName + " updated successfully."